<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pk45vd-C%_j}fwI5=*Un">mySprite</variable><variable id="%?Q}m(75vY8lOFo@`UA+">mySprite2</variable><variable type="KIND_SpriteKind" id="]XTZ~llF`sKQoE{OrzzB">Player</variable><variable type="KIND_SpriteKind" id="q(RbbS(12M~j`wSgw9R$">Projectile</variable><variable type="KIND_SpriteKind" id="*6F`E{,@1#l0gm*!z:mg">Food</variable><variable type="KIND_SpriteKind" id="dkCj%=cNg.[7H1UBS0{^">Enemy</variable><variable type="KIND_SpriteKind" id="QjI=Ut9`v]M}~UEL9I*$">Pet</variable></variables><block type="pxt-on-start" id="dAmbBSNWO/nR|^bt_|?0" x="100" y="-40"><statement name="HANDLER"><block type="set_current_tilemap" id="=i4:)GBuwR,3wdxFbn@z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h+@iL,NNN(XB^l-Ia[?x"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="q0o?Uler)`6|(G.nV[sL"><field name="VAR" id="Pk45vd-C%_j}fwI5=*Un">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WyZD$_e|,8rSz](}l:kc"><value name="img"><shadow type="screen_image_picker" id="tq(xB!bm8GOTpR22d28z"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tq(xB!bm8GOTpR22d28z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EG-Xdt=ClhPJ%Nc*![yP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="B_0)eil48oTTaoq8M`OY"><value name="sprite"><block type="variables_get" id="d5YVy|:;@}nTG|`A%*3I"><field name="VAR" id="Pk45vd-C%_j}fwI5=*Un">mySprite</field></block></value><next><block type="variables_set" id="KiB3ZLH5h_C}@t0w8aoQ"><field name="VAR" id="%?Q}m(75vY8lOFo@`UA+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GuVow0%*EknUn|-m2ik4"><value name="img"><shadow type="screen_image_picker" id="[AsOzNn/lGCSH@?fv3^i"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . 1 . b 5 5 1 f f 5 d 4 c . . 
9 1 9 9 b 5 5 d f b d d 4 4 . . 
b 5 5 5 b b d 5 5 5 4 4 4 4 4 b 
b b 5 5 5 5 b 5 5 4 4 4 4 4 b . 
b 5 c 5 5 5 5 d 5 5 5 5 5 b . . 
c 5 5 c d 5 5 b 5 5 5 5 5 5 b . 
c b 5 5 c c b 5 5 5 5 5 5 5 b . 
. c 5 5 5 5 5 5 5 5 5 5 5 d b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[AsOzNn/lGCSH@?fv3^i"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wrw{Fw0v`0]b@{X_6yv+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3ofo?*H5oTW}Kf164d0C"><value name="sprite"><block type="variables_get" id="o.L[SoQ73..3IG2[MKHG"><field name="VAR" id="%?Q}m(75vY8lOFo@`UA+">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=",[p998N?,0%XZUOH~f.,"><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker" id="6nxs*NZJRL@-mQarNNMN"><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B,i$Lz;_RlEUc*zYF`fz" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gA^@5?wG2qDzX@=t+wgR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Cq.J_@_(g%k:L^ogGJmE"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*U!RsFu@sv1RC;kWW6mm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J=/.)?U[o$Wu(oxGE5YM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="8%UR6[kJ)ZGH5cXE.GQ{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="lOG9^b:_yDd`$~bZgt}{"><field name="TEXT">A wild ducky appered! Press A to try to catch it Press B to flee</field></shadow></value><value name="subtitle"><shadow type="text" id="g/j-c?0qp,t2gu4b2V=s"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="uAZxt,qAO9C3UHVT#hab"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="|GMvXyzq@P3?4E62VoYc"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gameSplash" id="z)DFkP7VH[`^p6fBKK5Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="5K=Q*:I%yD=Ly1f{ApRp"><field name="TEXT">Great job you won!</field></shadow></value><value name="subtitle"><shadow type="text" id="^;YY]PX=V0LGj8xD,5W."><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="TTlBHZvBc*BTtvTTT:|z"><value name="message"><shadow type="text" id="nP^+{u$jl):`P4)IP/Sx"><field name="TEXT">You won!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="hskh26)vR;y-2H!}@a6j"><field name="win">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="s?eh^53Uv?KLc4#KpAg?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="354CM1|A=qp=2cKd;~ei"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="gameSplash" id="85WvRthLxipaqEu?gW|L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*vJUU?R8)]_2Ie_NJBY9"><field name="TEXT">You lose 🥺</field></shadow></value><value name="subtitle"><shadow type="text" id="~_Tw[S*8_9Xzp$Y,},gP"><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="3KcBuc5-*yy96CBscUAC"><value name="message"><shadow type="text" id="53~HRCL*wW]tlz`uNCJ("><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="qy_7_G-nmVQQOxxr:ryw"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>