<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pk45vd-C%_j}fwI5=*Un">mySprite</variable><variable id="%?Q}m(75vY8lOFo@`UA+">mySprite2</variable><variable type="KIND_SpriteKind" id="]XTZ~llF`sKQoE{OrzzB">Player</variable><variable type="KIND_SpriteKind" id="q(RbbS(12M~j`wSgw9R$">Projectile</variable><variable type="KIND_SpriteKind" id="*6F`E{,@1#l0gm*!z:mg">Food</variable><variable type="KIND_SpriteKind" id="dkCj%=cNg.[7H1UBS0{^">Enemy</variable><variable type="KIND_SpriteKind" id="QjI=Ut9`v]M}~UEL9I*$">Pet</variable></variables><block type="pxt-on-start" id=":%zfBS}dS=/XToUd=,xQ" x="100" y="-40"><statement name="HANDLER"><block type="set_current_tilemap" id="T1gXnp8MV#HFco:OjW1C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|wMF4x`TgvX,~#(_+ZMj"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="u/M[N|WDGoJB:|q@)klT"><field name="VAR" id="Pk45vd-C%_j}fwI5=*Un">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@X|jI/yzOvFe#F++e#bE"><value name="img"><shadow type="screen_image_picker" id="#VQ}G1QXjN!X873hlSNT"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#VQ}G1QXjN!X873hlSNT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S(~]WaQ~w{~^E~|TVzo6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="crRus+8Z_AQbW^*Qd?:7"><value name="sprite"><block type="variables_get" id="WW`V$5Nh8~P34I2KSX8C"><field name="VAR" id="Pk45vd-C%_j}fwI5=*Un">mySprite</field></block></value><next><block type="variables_set" id="X~2-Y(+@}%{;kyj.|ov-"><field name="VAR" id="%?Q}m(75vY8lOFo@`UA+">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7jt[`[C{JKVL^]ypvto1"><value name="img"><shadow type="screen_image_picker" id="gG`aV!m2i.]RgL@}=+9M"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . 1 . b 5 5 1 f f 5 d 4 c . . 
9 1 9 9 b 5 5 d f b d d 4 4 . . 
b 5 5 5 b b d 5 5 5 4 4 4 4 4 b 
b b 5 5 5 5 b 5 5 4 4 4 4 4 b . 
b 5 c 5 5 5 5 d 5 5 5 5 5 b . . 
c 5 5 c d 5 5 b 5 5 5 5 5 5 b . 
c b 5 5 c c b 5 5 5 5 5 5 5 b . 
. c 5 5 5 5 5 5 5 5 5 5 5 d b . 
. . c b 5 5 5 5 5 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gG`aV!m2i.]RgL@}=+9M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gMXC_O)}PtDcuVS}VBC!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="(zdM=lfKPP?%vkh|mn0n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="91AC,8~9Uhh~o:%Y=mwW"><field name="VAR" id="Pk45vd-C%_j}fwI5=*Un">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CgJ8R8Dk=*y,:lC#a%59"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o)i%G:V_Xt5fP!jea7c["><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id=":dfQ}nzI)^f2RIP-[};f"><value name="sprite"><block type="variables_get" id="lgK2sPbGdHsEx0E-zo`k"><field name="VAR" id="%?Q}m(75vY8lOFo@`UA+">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="nZg8tBy?M40BtuVvq5W)"><field name="index">131</field></shadow></value><value name="y"><shadow type="positionPicker" id="iuJ%+7?u%~@WB5ZpbXZ="><field name="index">93</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`6[Idz*bczSdep#m#4_[" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZQFk|gsvxTB)OiasRe,j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*,KnDV5:`Kkw:8;!?4?1"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-zgm-Wscau?.l-nAP54b"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")JD?V.)B//AKt!PS!jW+"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="KRY!?Y3=~LeFk[5(C(9Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="6hg2Vbft6LGj%8TV3J;B"><field name="TEXT">A wild ducky appered! Press A to try to catch it Press B to flee</field></shadow></value><value name="subtitle"><shadow type="text" id="6:c4;x/`2]$J(TA-x!=y"><field name="TEXT"></field></shadow></value><next><block type="controls_if" id="Yq:AAz]|=GJ@6(U_7OEX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="YyEG5pL|^kRD8N[IUO5j"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gameSplash" id="f5rMNuEFA^#T[cR`!ZQI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="g{}1V/Ah6:l*nTx~/wUq"><field name="TEXT">Great job you won!</field></shadow></value><value name="subtitle"><shadow type="text" id="y6B[5oRQnrRa[nTWbbTJ"><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="6/RbQ=jQrn{9g2/;?{`s"><value name="message"><shadow type="text" id=":9!cusm8Gj=jSL8W#sDY"><field name="TEXT">You won!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="ll;V@s77Yx:juyIVX-sA"><field name="win">true</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="rKX!c~SeP{d8w`9J6=mD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="%m$fu+GVci4#!G#Am{rR"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="gameSplash" id="kC==$=bhuJ*Bm0f9kbk`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="sn}f1t=v:sym3IOZv}aL"><field name="TEXT">You lose 🥺</field></shadow></value><value name="subtitle"><shadow type="text" id="@1=FVVhSrJu:[!9E.O8_"><field name="TEXT"></field></shadow></value><next><block type="game_setgameovermessage" id="dW0Y^m9h$SENg1h#Df{7"><value name="message"><shadow type="text" id="%QRmx1cEYs%S~Q]pYCgQ"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="CZ)[=.GN+1jrqT1YbytS"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></xml>